# reddit

./: Plots.ipynb  Process Hatewords.ipynb  README.md  pom.xml
src/main/reddithate/jobs/: HateByWordCount.java  HateByWordCountIfTroll.java  RussianTrollAuthorSubreddits.java  RussianTrollDate.java  RussianTrollHour.java  RussianTrollHourDate.java  RussianTrollHourMY.java  RussianTrollInSubreddit.java  RussianTrollPostCounts.java  RussianTrollSubreddits.java  RussianTrollWordCount.java  RussianTrollWords.java  TotalScore.java
src/main/reddithate/util/: HateWords.java  RedditKeys.java  RussianTrollNames.java  Scripts.java  StringProcessing.java  UTCConverter.java
